CinemaHelper/CinemaHelper.App/MainWindow.xaml

<Window x:Class="CinemaHelper.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaHelper.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <TextBox 
                FontSize="30" 
                Background="LightGray"
                Margin="10"
                x:Name="Input"
                Text="{Binding Input}"/>
            <TextBlock 
                FontSize="30" 
                Background="LightGreen"
                Margin="10"
                x:Name="Output"
                Text="{Binding Output}"/>
            <Button 
                Margin="10 10 10 0"
                Height="100"
                Width="300"
                Content="Нажми меня"
                Background="Coral"
                FontSize="30"
                BorderBrush="Transparent"
                x:Name="PressMeButton"
                Command="{Binding ShowCommand}"
                />
            <Button 
                Margin="10"
                Height="100"
                Width="300"
                Content="Не нажимай меня"
                Background="Red"
                FontSize="30"
                BorderBrush="Transparent"
                x:Name="DontPressMeButton"
                Command="{Binding ClearCommand}"
                />
        </StackPanel>
    </Grid>
</Window>
